# PostgreSQL Configuration
POSTGRES_DB=platsq
POSTGRES_USER=platsq_user
POSTGRES_PASSWORD=fqOoJZMZNiApuCP2kVqB4j37yBjzcnz2  # Replace with the actual password Render provided
POSTGRES_HOST=dpg-cr0l8c23esus73aju98g-a
POSTGRES_PORT=5432  # Standard PostgreSQL port

# JWT Secret
JWT_SECRET=your_jwt_secret  # Replace with your actual JWT secret

# Redis Configuration
REDIS_HOST=red-cr0lapbtq21c73ci4etg  # From Internal Redis URL
REDIS_PORT=6379  # Default Redis port

